
==================== FINAL INTERFACE ====================
2017-12-29 20:35:40.156075 UTC

interface main:Functions 8022
  interface hash: 9617f004e1a79a8edf92629279b8c3a3
  ABI hash: e2b62969bd7c2a9ef3a2709736059806
  export-list hash: 837dea00b1b1ce70ee912e29c6b3f7f2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 070ecf0bbcbbbb93370072c3b472ea02
  sig of: Nothing
  used TH splices: False
  where
exports:
  Functions.compose
  Functions.sumbool_to_bool
  Functions.uncurry
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
4ee07a492c0514df57801ef229f17ff9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Functions.$trModule3
                   Functions.$trModule1) -}
dfb332b1dc1fb79414258c86e49431ff
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Functions.$trModule2) -}
4119740362341c5951cb18d42e741a28
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Functions"#) -}
af6b7f057f42a72cf53b02a159783f28
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Functions.$trModule4) -}
c7d98f797857254a98607a8353f67901
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
0bae16bb5e789b4ab094d00202be6bb9
  compose :: (a2 -> a3) -> (a1 -> a2) -> a1 -> a3
  {- Arity: 3, HasNoCafRefs,
     Strictness: <C(S),1*C1(U)><L,1*C1(U)><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a2 @ a3 @ a1 (f :: a2 -> a3) (g :: a1 -> a2) (x :: a1) ->
                 f (g x)) -}
3d618eb9e76fb42b8b53bb03ded8da31
  sumbool_to_bool :: GHC.Types.Bool -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, True)
                (\ (p :: GHC.Types.Bool) -> p) -}
1cbe708127874aef0444d7af64f8b435
  uncurry :: (a1 -> a2 -> a3) -> (a1, a2) -> a3
  {- Arity: 2, HasNoCafRefs,
     Strictness: <C(C(S)),1*C1(C1(U))><S,1*U(U,U)>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a1 @ a2 @ a3 (f :: a1 -> a2 -> a3) (p :: (a1, a2)) ->
                 case p of wild { (,) x y -> f x y }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

