
==================== FINAL INTERFACE ====================
2017-12-30 18:23:55.926967 UTC

interface main:List 8022
  interface hash: 0537cc01d4b7d6d13887e72a4bed0a5f
  ABI hash: 10a01fac6623a3784d5cf8f3064cb0d4
  export-list hash: 9676da9dde71aa50025b8e5e8cff7878
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 070ecf0bbcbbbb93370072c3b472ea02
  sig of: Nothing
  used TH splices: False
  where
exports:
  List.coq_Exists_dec
  List.map
module dependencies: Datatypes
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  Datatypes 56e7d59897d249a1401a71556e85298a
  exports: 3507821e53caa7bf76ecc40e8e3830d1
  list_rec 170da3927c1341c25fd6086e9f9b12f4
35cf3aa757ae8878e73afc3bc06ce411
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module List.$trModule3 List.$trModule1) -}
1b45bed17bebd21bc296c3563b845859
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS List.$trModule2) -}
586275ba0e02260fc5cbccf22a0de58c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("List"#) -}
17bd0707084e87159a0c56beca1709c3
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS List.$trModule4) -}
5c1397c22723640edff4da8c07d49f8f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
0a638c231f36af2924fec141ad331d83
  coq_Exists_dec :: [a1] -> (a1 -> GHC.Types.Bool) -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,C(U)>,
     Unfolding: (\ @ a1 (l :: [a1]) (pdec :: a1 -> GHC.Types.Bool) ->
                 Datatypes.list_rect
                   @ GHC.Types.Bool
                   @ a1
                   GHC.Types.False
                   (\ (a :: a1)
                      (ds :: [a1])[OneShot]
                      (hrec :: GHC.Types.Bool)[OneShot] ->
                    case hrec of wild {
                      GHC.Types.False -> pdec a GHC.Types.True -> GHC.Types.True })
                   l) -}
9c127af3812690dd083eac78b103a136
  map :: (a1 -> a2) -> [a1] -> [a2]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

